@article{micheli2001analysis,
  title={Analysis of the internal representations developed by neural networks for structures applied to quantitative structure-activity relationship studies of benzodiazepines},
  author={Micheli, A. and Sperduti, A. and Starita, A. and Bianucci, A. M.},
  journal={Journal of Chemical Information and Computer Sciences},
  volume={41},
  number={1},
  pages={202--218},
  year={2001},
  publisher={ACS Publications}
}

@inproceedings{micheli2001design,
  title={Design of new biologically active molecules by recursive neural networks},
  author={Micheli, A. and Sperduti, A. and Starita, A. and Bianucci, A. M.},
  booktitle={IJCNN'01. International Joint Conference on Neural Networks. Proceedings},
  volume={4},
  pages={2732--2737},
  year={2001},
  organization={IEEE}
}
