Model Hyperparameters:
 {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.005, 'tau': (False, False), 'g_clipping': [False, False], 'dropout': [False, False], 'reg': [False, False], 'dim_batch': 45, 'momentum': ['classic', 0.7], 'epochs': 500, 'batch_shuffle': True, 'eps': 0.00125, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-05}

Model Selection Result obtained in 5# folds:
{'mean_train': 1.661763094706064, 'mean_validation': 2.2943094270308078, 'mean_mae': 0.9003557566731688, 'mean_rmse': 1.2357324133233611, 'mean_mee': 0.17475895383859322, 'mean_epochs': 500.0}
 Mean Euclidian Error:
0.1249202050410519

Model Hyperparameters:
 {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.005, 'tau': (False, False), 'g_clipping': [True, 3], 'dropout': [False, False], 'reg': [False, False], 'dim_batch': 45, 'momentum': ['classic', 0.7], 'epochs': 500, 'batch_shuffle': True, 'eps': 0.00125, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-05}

Model Selection Result obtained in 5# folds:
{'mean_train': 1.8686264501274525, 'mean_validation': 2.498702059705555, 'mean_mae': 0.9339170750626244, 'mean_rmse': 1.2889333804145466, 'mean_mee': 0.1822827067577651, 'mean_epochs': 500.0}
 Mean Euclidian Error:
0.13828967820016616

