Model Hyperparameters:
 {'l_dim': [17, 3, 1], 'a_functions': ['leakyRelu', 'sigmoid'], 'eta': 0.0375, 'tau': (100, 0.0009), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': ('tikhonov', 0.001), 'dim_batch': 25, 'momentum': ('nesterov', 0.4), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.075, 'distribution': 'glorot', 'bias': 0, 'seed': 25, 'classification': True, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-08}

Model Selection Result obtained in 3# folds:
{'mean_train': 0.10644170321546602, 'mean_validation': 0.10955597714715054, 'mean_mae': 0.45519346653801435, 'mean_rmse': 0.4680770135600402, 'mean_mee': 0.07281073398692511, 'mean_epochs': 67.66666666666667}
Classification values in test:
{'missclassified': 147, 'classified': 285, 'accuracy': 0.6597222222222222, 'precision': 0.7017543859649122, 'recall': 0.5555555555555556, 'specificity': 0.7638888888888888, 'balanced': 0.6597222222222222}
 Errors in re-trainings:
57

