Model Hyperparameters:
 {'l_dim': [17, 3, 1], 'a_functions': ['tanh', 'sigmoid'], 'eta': 0.0225, 'tau': (100, 0.0009), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': ('tikhonov', 0.001), 'dim_batch': 22, 'momentum': ('nesterov', 0.4), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.075, 'distribution': 'glorot', 'bias': 0, 'seed': 25, 'classification': True, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-08}

Model Selection Result obtained in 3# folds:
{'mean_train': 0.11398434227946413, 'mean_validation': 0.1169754824228556, 'mean_mae': 0.469499805461828, 'mean_rmse': 0.4835935477580382, 'mean_mee': 0.06443194052556629, 'mean_epochs': 82.66666666666667}
Classification values in test:
{'missclassified': 151, 'classified': 281, 'accuracy': 0.6504629629629629, 'precision': 0.37142857142857144, 'recall': 0.09154929577464789, 'specificity': 0.9241379310344827, 'balanced': 0.5078436134045653}
 Errors in re-trainings:
56

