---->
Estimate error for model #1 of 1
Model: {'l_dim': [10, 15, 8, 3], 'a_functions': ['leakyRelu', 'leakyRelu', 'identity'], 'eta': 0.01, 'tau': [500, 0.004], 'g_clipping': [True, 5], 'dropout': [False, False], 'reg': [False, False], 'dim_batch': 0, 'momentum': ['classic', 0.7], 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.0125, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 1.6176467201295857 
Mean Mae 0.9028065198258229
Mean Validation: 2.269809912602173
Mean Rmse: 1.2276490499765647
Mean MEE: 0.17361579363113033
Mean Epochs: 2000.0

----\|/-\|/-\|/----

THE WINNER IS...
  Model: 1 
  Hyperparameters: l_dim:[10, 15, 8, 3],            a_functions:['leakyRelu', 'leakyRelu', 'identity'],           eta:0.01,           tau: [500, 0.004],            g_clipping :[True, 5]            dropout : [False, False]            reg:[False, False],            dim_batch:0,            momentum: ['classic', 0.7],            epochs:2000,            batch_shuffle:True,            eps: 0.0125,            distribution:glorot,            bias:0,            seed: [52],            classification:False,            early_stop:True,            patience: 10,             treshold_variance:1e-10

----\|/-\|/-\|/----
We try to do better... with a fine grid search ---->
