---->
Estimate error for model #1 of 1
Model: {'l_dim': [10, 15, 3], 'a_functions': ['tanh', 'identity'], 'eta': 0.008, 'tau': [False, False], 'g_clipping': [False, False], 'dropout': [False, False], 'reg': [False, False], 'dim_batch': 0, 'momentum': ['classic', 0.7], 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 1.5752229688047703 
Mean Mae 0.9103594603783354
Mean Validation: 2.38973942183869
Mean Rmse: 1.2586376763278613
Mean MEE: 0.17799824719766194
Mean Epochs: 2000.0

----\|/-\|/-\|/----

THE WINNER IS...
  Model: 1 
  Hyperparameters: l_dim:[10, 15, 3],            a_functions:['tanh', 'identity'],           eta:0.008,           tau: [False, False],            g_clipping :[False, False]            dropout : [False, False]            reg:[False, False],            dim_batch:0,            momentum: ['classic', 0.7],            epochs:2000,            batch_shuffle:True,            eps: 0.01,            distribution:glorot,            bias:0,            seed: [52],            classification:False,            early_stop:True,            patience: 10,             treshold_variance:1e-10

----\|/-\|/-\|/----
We try to do better... with a fine grid search ---->
