---->
Estimate error for model #1 of 2
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.005, 'tau': (False, False), 'g_clipping': [True, 3], 'dropout': [False, False], 'reg': [False, False], 'dim_batch': 45, 'momentum': ['classic', 0.7], 'epochs': 500, 'batch_shuffle': True, 'eps': 0.00125, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-05} 
Mean Train: 1.8686264501274525 
Mean Mae 0.9339170750626244
Mean Validation: 2.498702059705555
Mean Rmse: 1.2889333804145466
Mean MEE: 0.1822827067577651
Mean Epochs: 500.0

---->
Estimate error for model #2 of 2
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.005, 'tau': (False, False), 'g_clipping': [False, False], 'dropout': [False, False], 'reg': [False, False], 'dim_batch': 45, 'momentum': ['classic', 0.7], 'epochs': 500, 'batch_shuffle': True, 'eps': 0.00125, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-05} 
Mean Train: 1.661763094706064 
Mean Mae 0.9003557566731688
Mean Validation: 2.2943094270308078
Mean Rmse: 1.2357324133233611
Mean MEE: 0.17475895383859322
Mean Epochs: 500.0

----\|/-\|/-\|/----

THE WINNER IS...
  Model: 2 
  Hyperparameters: l_dim:[10, 15, 3],            a_functions:['leakyRelu', 'identity'],           eta:0.005,           tau: (False, False),            g_clipping :[False, False]            dropout : [False, False]            reg:[False, False],            dim_batch:45,            momentum: ['classic', 0.7],            epochs:500,            batch_shuffle:True,            eps: 0.00125,            distribution:glorot,            bias:0,            seed: [52],            classification:False,            early_stop:True,            patience: 10,             treshold_variance:1e-05

----\|/-\|/-\|/----
We try to do better... with a fine grid search ---->
