---->
Estimate error for model #1 of 2
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.00625, 'tau': (False, False), 'g_clipping': (True, 3), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 50, 'momentum': ('classic', 0.7), 'epochs': 500, 'batch_shuffle': True, 'eps': 0.001, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': False, 'patience': 10, 'treshold_variance': 1e-08} 
Mean Train: 1.8697883732947236 
Mean Mae 0.9372090032947226
Mean Validation: 2.500108696025802
Mean Rmse: 1.2901271136574317
Mean MEE: 0.18245152613195953
Mean Epochs: 500.0

---->
Estimate error for model #2 of 2
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.00625, 'tau': (False, False), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 50, 'momentum': ('classic', 0.7), 'epochs': 500, 'batch_shuffle': True, 'eps': 0.001, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': False, 'patience': 10, 'treshold_variance': 1e-08} 
Mean Train: 1.6561106984642922 
Mean Mae 0.9102902859159387
Mean Validation: 2.3854479523932945
Mean Rmse: 1.2603877731644504
Mean MEE: 0.178245748265839
Mean Epochs: 500.0

----\|/-\|/-\|/----

THE WINNER IS...
  Model: 2 
  Hyperparameters: l_dim:[10, 15, 3],            a_functions:['leakyRelu', 'identity'],           eta:0.00625,           tau: (False, False),            g_clipping :(False, False)            dropout : (False, False)            reg:(False, False),            dim_batch:50,            momentum: ('classic', 0.7),            epochs:500,            batch_shuffle:True,            eps: 0.001,            distribution:glorot,            bias:0,            seed: [52],            classification:False,            early_stop:False,            patience: 10,             treshold_variance:1e-08

----\|/-\|/-\|/----
We try to do better... with a fine grid search ---->
