{'l_dim': [10, 8, 5, 3], 'a_functions': ['leakyRelu', 'leakyRelu', 'identity'], 'eta': 0.004, 'tau': (False, False), 'g_clipping': (True, 7), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Fold mee: 0.2534621156832292
Model: {'l_dim': [10, 15, 3], 'a_functions': ['tanh', 'identity'], 'eta': 0.004, 'tau': (False, False), 'g_clipping': (True, 7), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10}
Fold MEE: 0.22366547639548343
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.008, 'tau': (500, 0.0008), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean MEE: 0.22793621945794137
Model: {'l_dim': [10, 15, 3], 'a_functions': ['tanh', 'identity'], 'eta': 0.008, 'tau': (500, 0.0008), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean MEE: 0.2410396295113343
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.008, 'tau': (500, 0.0008), 'g_clipping': (True, 7), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean MEE: 0.24392879642729764
Model: {'l_dim': [10, 8, 5, 3], 'a_functions': ['leakyRelu', 'leakyRelu', 'identity'], 'eta': 0.004, 'tau': (False, False), 'g_clipping': (True, 7), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean MEE: 0.2534621156832292
Model: {'l_dim': [10, 15, 3], 'a_functions': ['tanh', 'identity'], 'eta': 0.004, 'tau': (False, False), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 1.9744002649766963 
Mean MEE: 0.18757966288185762
Model: {'l_dim': [10, 15, 3], 'a_functions': ['leakyRelu', 'identity'], 'eta': 0.004, 'tau': (False, False), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 1.9719180879612832
Mean MEE: 0.18515978078619028
Model: {'l_dim': [10, 15, 3], 'a_functions': ['tanh', 'identity'], 'eta': 0.008, 'tau': (False, False), 'g_clipping': (True, 7), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 1.77222128250633 
Mean MEE: 0.1859683093407078
Model: {'l_dim': [10, 15, 3], 'a_functions': ['tanh', 'identity'], 'eta': 0.008, 'tau': (False, False), 'g_clipping': (False, False), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 1.5792945221680117 
Mean MEE: 0.17223442732759323
Model: {'l_dim': [10, 8, 5, 3], 'a_functions': ['leakyRelu', 'leakyRelu', 'identity'], 'eta': 0.05, 'tau': (500, 0.004), 'g_clipping': (True, 10), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.0125, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 3.445247641321841 
Mean MEE: 0.23729180238511965
Model: {'l_dim': [10, 8, 5, 3], 'a_functions': ['leakyRelu', 'leakyRelu', 'identity'], 'eta': 0.04, 'tau': (500, 0.004), 'g_clipping': (True, 10), 'dropout': (False, False), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('classic', 0.7), 'epochs': 2000, 'batch_shuffle': True, 'eps': 0.01, 'distribution': 'glorot', 'bias': 0, 'seed': [52], 'classification': False, 'early_stop': True, 'patience': 10, 'treshold_variance': 1e-10} 
Mean Train: 3.835317378479182 
Mean MEE: 0.26315187175612725
theta_batch = {
        C.L_NET:[[10,8,5,3],[10, 8, 5, 3],[10,12,6,3]],
        C.L_ACTIVATION:[[C.LEAKYRELU,C.LEAKYRELU,C.IDENTITY],[C.TANH,C.TANH,C.IDENTITY],[C.TANH,C.SIGMOID,C.IDENTITY][C.TANH, C.IDENTITY]],
        C.L_ETA:[0.04, 0.4],
        C.L_TAU: [(False,False),(500,0.004)],
        C.L_REG:[(C.TIKHONOV,0.0002),(C.TIKHONOV,0.02),(False,False)],
        C.L_DIMBATCH:[0],
        C.L_MOMENTUM: [(C.CLASSIC, 0.7),(C.NESTEROV, 0.5)],
        C.L_EPOCHS:[1000],
        C.L_SHUFFLE:True,
        C.L_EPS: [0.01],
        C.L_DISTRIBUTION:[C.GLOROT],
        C.L_G_CLIPPING:[(True,10),(True,7),C.G_CLIPPING],
        C.L_DROPOUT:[C.DROPOUT],
        C.L_BIAS:[0,0.1],
        C.L_SEED: [52],
        C.L_CLASSIFICATION:False,
        C.L_EARLYSTOP:True,
        C.L_PATIENCE: [10],
        C.L_TRESHOLD_VARIANCE:[1.e-8]    
    }

Grid Search con questi parametri circa 380 modelli ho diminuito le epoche perché ho notato che learly stop non scatta mai (per qualche motivo non funziona)
 e a circa 400 e 500 si raggiungeva un minimo in una precedente grid search con 1000 max epoch 
    #MINI batch_shuffle
    theta_mini = {
        C.L_NET:[[10,15,3],[10,8,8,8,3]],
        C.L_ACTIVATION:[[C.LEAKYRELU,C.LEAKYRELU,C.LEAKYRELU,C.IDENTITY],[C.LEAKYRELU,C.IDENTITY]],
        C.L_ETA:[0.005,0.05],
        C.L_TAU: [(500,0.005),(False,False)],
        C.L_REG:[(C.TIKHONOV,0.001),(False,False)],
        C.L_DIMBATCH:[100,50,150],
        C.L_MOMENTUM: [(C.CLASSIC,0.7)],
        C.L_EPOCHS:[400,500],
        C.L_SHUFFLE:True,
        C.L_EPS: [0.001],
        C.L_DISTRIBUTION:[C.GLOROT],
        C.L_G_CLIPPING:[C.G_CLIPPING,(True,10)],
        C.L_DROPOUT:[C.DROPOUT,(True,0.7)],
        C.L_BIAS:[0],
        C.L_SEED: [52],
        C.L_CLASSIFICATION:False,
        C.L_EARLYSTOP:False,
        C.L_PATIENCE: [10],
        C.L_TRESHOLD_VARIANCE:[1.e-5]    
    }

THE TRUE WINNER IS...
 Model: 6 
  Hyperparameters: l_dim:[10, 15, 3],            a_functions:['leakyRelu', 'identity'],           eta:0.0375,           tau: (500, 0.005),            g_clipping :(True, 10)            dropout : (False, False)            reg:(False, False),            dim_batch:100,            momentum: ('classic', 0.7),            epochs:500,            batch_shuffle:True,            eps: 0.00125,            distribution:glorot,            bias:0,            seed: [52],            classification:False,            early_stop:False,            patience: 10,             treshold_variance:1e-05 
 with MeanMee: 0.17123393591892228   <----
 Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.13018162711464457
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12213522541823969
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12700405476671825
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12577998909267335
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.11656157754480805
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12610104155926674
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12827531904471423
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.1300926500755491
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12647163694361255
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
Size Dataset x (562, 10) y (562, 3) valx (188, 10) valy (188, 3)
Test euclidianError: 0.12920376087859825
Size Dataset x (750, 10) y (750, 3) valx (250, 10) valy (250, 3)
 Ensembe EuclidianError: 0.10471042425323139