---->
Estimate error for model #1 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.675, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.15, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.011291821243900747 
Mean Mae 0.17037655764512802
Mean Validation: 0.022143218053075404
Mean Rmse: 0.20467984187822647
Mean MEE: 0.03522091314451132
Mean Epochs: 940.0
Classification Accuracy Training: 1.0 - Validation 0.9702317290552586
---->
Estimate error for model #2 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.675, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.2, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.00969251728454216 
Mean Mae 0.15238621083762502
Mean Validation: 0.015866056864128168
Mean Rmse: 0.17740072888611974
Mean MEE: 0.030513872087245913
Mean Epochs: 891.4
Classification Accuracy Training: 0.9985185185185184 - Validation 1.0
---->
Estimate error for model #3 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.675, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.25, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.008489422275817964 
Mean Mae 0.14300491393493542
Mean Validation: 0.013409050788338544
Mean Rmse: 0.1631799927492587
Mean MEE: 0.02806432882457325
Mean Epochs: 826.0
Classification Accuracy Training: 1.0 - Validation 1.0
---->
Estimate error for model #4 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.9, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.15, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.006075492183888672 
Mean Mae 0.1329900251883831
Mean Validation: 0.013102961586746509
Mean Rmse: 0.15438374932697435
Mean MEE: 0.026539965837959596
Mean Epochs: 749.0
Classification Accuracy Training: 1.0 - Validation 0.9941176470588236
---->
Estimate error for model #5 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.9, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.2, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.00557083649719462 
Mean Mae 0.12315926338770451
Mean Validation: 0.010159311103323129
Mean Rmse: 0.14073180546437652
Mean MEE: 0.024199217101147464
Mean Epochs: 699.0
Classification Accuracy Training: 1.0 - Validation 1.0
---->
Estimate error for model #6 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.9, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.25, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.0054788642778495185 
Mean Mae 0.12013166405802914
Mean Validation: 0.009177736721994515
Mean Rmse: 0.13419548708692342
Mean MEE: 0.02307583385037879
Mean Epochs: 649.4
Classification Accuracy Training: 1.0 - Validation 1.0
---->
Estimate error for model #7 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 1.125, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.15, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.004190410661919606 
Mean Mae 0.10727522606800248
Mean Validation: 0.008312897795254102
Mean Rmse: 0.12561849358695526
Mean MEE: 0.021596696942950046
Mean Epochs: 672.4
Classification Accuracy Training: 1.0 - Validation 1.0
---->
Estimate error for model #8 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 1.125, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.2, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.004127855663497296 
Mean Mae 0.10511627963345345
Mean Validation: 0.007392277049239447
Mean Rmse: 0.1199272658878541
Mean MEE: 0.020620965563250753
Mean Epochs: 624.2
Classification Accuracy Training: 1.0 - Validation 1.0
---->
Estimate error for model #9 of 9
Model: {'l_dim': [17, 4, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 1.125, 'tau': (1000, 0.01), 'reg': (False, False), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.25, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.004290495871836809 
Mean Mae 0.10559166693428974
Mean Validation: 0.007392518850226607
Mean Rmse: 0.1201038441819969
Mean MEE: 0.020649393909576312
Mean Epochs: 613.0
Classification Accuracy Training: 1.0 - Validation 1.0
----\|/-\|/-\|/----

THE TRUE WINNER IS...
 Model: 2 
  Hyperparameters: 'l_dim':[17, 4, 1],            'a_functions':['tanh', 'tanh'],            'eta':0.675,            'tau': (1000, 0.01),            'reg':(False, False),            'dim_batch':0,            'momentum': ('nesterov', 0.5),            'epochs':1000,            'batch_shuffle':True,            'eps': 0.2,            'distribution':uniform,            'bias':0,            'seed': 22,            'classification':True,            'early_stop':True,            'patience': 200 
 with MeanMee: 0.03696259425113303   <----
