---->
Estimate error for model #1 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.675, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.15, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.12511078261096253 
Mean Mae 0.504691328824598
Mean Validation: 0.12847467476059563
Mean Rmse: 0.5066623660016031
Mean MEE: 0.10256626612871847
Mean Epochs: 219.0
Classification Accuracy Training: 0.5082895013675575 - Validation 0.5096666666666667
---->
Estimate error for model #2 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.675, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.2, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.12510822245733844 
Mean Mae 0.5046955002850931
Mean Validation: 0.12847472875492896
Mean Rmse: 0.506662895652176
Mean MEE: 0.10256640239232209
Mean Epochs: 219.0
Classification Accuracy Training: 0.5082895013675575 - Validation 0.5096666666666667
---->
Estimate error for model #3 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.675, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.25, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.06421910638589601 
Mean Mae 0.3114456759324809
Mean Validation: 0.06469734860430967
Mean Rmse: 0.3519369495135751
Mean MEE: 0.07130213886614452
Mean Epochs: 316.8
Classification Accuracy Training: 0.8446454870608037 - Validation 0.868
---->
Estimate error for model #4 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.9, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.15, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.12490971451713558 
Mean Mae 0.5047331407901963
Mean Validation: 0.12822244943677485
Mean Rmse: 0.5062134675453761
Mean MEE: 0.10247786682851209
Mean Epochs: 233.8
Classification Accuracy Training: 0.5082895013675575 - Validation 0.5096666666666667
---->
Estimate error for model #5 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.9, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.2, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.043022471610071764 
Mean Mae 0.22152450521336284
Mean Validation: 0.043255468056689714
Mean Rmse: 0.2924006101849993
Mean MEE: 0.05917691500482723
Mean Epochs: 309.0
Classification Accuracy Training: 0.9344414054281506 - Validation 0.9346666666666668
---->
Estimate error for model #6 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 0.9, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.25, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.0433022961419047 
Mean Mae 0.22009176327365038
Mean Validation: 0.04295884990112646
Mean Rmse: 0.29135809646601984
Mean MEE: 0.05896638426884111
Mean Epochs: 297.4
Classification Accuracy Training: 0.9344414054281506 - Validation 0.9346666666666668
---->
Estimate error for model #7 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 1.125, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.15, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.0589204261735913 
Mean Mae 0.26249756279793607
Mean Validation: 0.05725897292853952
Mean Rmse: 0.3250143016397444
Mean MEE: 0.06584687831499234
Mean Epochs: 291.8
Classification Accuracy Training: 0.8446454870608037 - Validation 0.868
---->
Estimate error for model #8 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 1.125, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.2, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.04199690545152453 
Mean Mae 0.19835043045599013
Mean Validation: 0.04074154368156404
Mean Rmse: 0.2830357796067101
Mean MEE: 0.05728011445440945
Mean Epochs: 291.2
Classification Accuracy Training: 0.9344414054281506 - Validation 0.9346666666666668
---->
Estimate error for model #9 of 9
Model: {'l_dim': [17, 2, 1], 'a_functions': ['tanh', 'tanh'], 'eta': 1.125, 'tau': (1000, 0.01), 'reg': ('lasso', 0.01), 'dim_batch': 0, 'momentum': ('nesterov', 0.5), 'epochs': 1000, 'batch_shuffle': True, 'eps': 0.25, 'distribution': 'uniform', 'bias': 0, 'seed': 22, 'classification': True, 'early_stop': True, 'patience': 200, 'treshold_variance': 1e-06} 
Mean Train: 0.04175290165296634 
Mean Mae 0.19753674725381126
Mean Validation: 0.04065162081721765
Mean Rmse: 0.28265234253340055
Mean MEE: 0.05720212229609327
Mean Epochs: 288.4
Classification Accuracy Training: 0.9344414054281506 - Validation 0.9346666666666668
----\|/-\|/-\|/----

THE TRUE WINNER IS...
 Model: 5 
  Hyperparameters: 'l_dim':[17, 2, 1],            'a_functions':['tanh', 'tanh'],            'eta':0.9,            'tau': (1000, 0.01),            'reg':('lasso', 0.01),            'dim_batch':0,            'momentum': ('nesterov', 0.5),            'epochs':1000,            'batch_shuffle':True,            'eps': 0.2,            'distribution':uniform,            'bias':0,            'seed': 22,            'classification':True,            'early_stop':True,            'patience': 200 
 with MeanMee: 0.20325810408608824   <----
